{
  "folders": [
    {
      "path": "web-agent"
    },
    {
      "path": "msg-broker"
    },
    {
      "path": "login-oauth"
    },
    {
      "path": "msg-logger"
    },
    {
      "path": "msg-mail"
    }
  ]
}
